-- Name: 2left | 2021-05-06T01:44:02Z
Laser.new(
  vector3(257.269, 218.835, 104.685),
  {vector3(257.148, 218.723, 100.683), vector3(255.9, 219.192, 100.683), vector3(254.61, 219.638, 100.683), vector3(256.614, 217.07, 100.683), vector3(255.235, 217.601, 100.683), vector3(253.989, 218.089, 100.683), vector3(253.354, 216.17, 100.683), vector3(254.6, 215.715, 100.683), vector3(255.889, 215.221, 100.683)},
  {travelTimeBetweenTargets = {1.0, 1.0}, waitTimeAtTargets = {0.0, 0.0}, randomTargetSelection = true, name = "2left"}
)

-- Name: 1right | 2021-05-06T02:11:34Z
Laser.new(
  vector3(253.342, 216.008, 104.725),
  {vector3(253.324, 216.108, 100.683), vector3(254.672, 215.65, 100.683), vector3(255.911, 215.233, 100.683), vector3(253.856, 217.973, 100.683), vector3(255.269, 217.411, 100.683), vector3(256.678, 216.921, 100.683), vector3(254.632, 219.718, 100.683), vector3(255.867, 219.249, 100.683), vector3(257.269, 218.733, 100.683)},
  {travelTimeBetweenTargets = {1.0, 1.0}, waitTimeAtTargets = {0.0, 0.0}, randomTargetSelection = true, name = "1right"}
)

-- Name: 2right | 2021-05-06T02:13:32Z
Laser.new(
  vector3(255.945, 215.061, 104.731),
  {vector3(253.311, 216.146, 100.683), vector3(254.622, 215.716, 100.683), vector3(255.978, 215.178, 100.683), vector3(253.867, 217.866, 100.683), vector3(255.143, 217.378, 100.683), vector3(256.608, 216.844, 100.683), vector3(254.641, 219.727, 100.683), vector3(255.821, 219.233, 100.683), vector3(257.227, 218.753, 100.683)},
  {travelTimeBetweenTargets = {1.0, 1.0}, waitTimeAtTargets = {0.0, 0.0}, randomTargetSelection = true, name = "2right"}
)

-- Name: pac | 2022-05-23T08:55:17Z
Laser.new(
  {vector3(263.434, 235.349, 99.485), vector3(261.863, 230.467, 96.828), vector3(264.663, 234.901, 99.363), vector3(263.857, 229.741, 96.82), vector3(266.386, 233.705, 99.648), vector3(265.262, 229.895, 96.79), vector3(267.546, 233.32, 99.624), vector3(266.433, 229.469, 96.875), vector3(268.882, 233.366, 100.057), vector3(266.762, 228.684, 99.147), vector3(267.909, 228.267, 99.331), vector3(267.817, 228.3, 97.708), vector3(266.94, 228.619, 97.516), vector3(268.828, 227.932, 99.244), vector3(269.598, 233.105, 99.305), vector3(270.666, 232.717, 99.49), vector3(270.38, 232.821, 97.221), vector3(268.689, 233.436, 97.625), vector3(271.33, 232.475, 97.769), vector3(269.413, 227.719, 97.223), vector3(268.256, 228.14, 98.337), vector3(269.739, 227.601, 99.348)},
  {},
  {travelTimeBetweenTargets = {1.0, 1.0}, waitTimeAtTargets = {0.0, 0.0}, name = "pac"}
)

-- Name: new1 | 2022-05-23T09:30:41Z
Laser.new(
  {vector3(263.134, 235.458, 99.458), vector3(261.392, 230.639, 97.044), vector3(265.014, 234.774, 99.412), vector3(263.687, 229.803, 97.025)},
  {},
  {travelTimeBetweenTargets = {1.0, 1.0}, waitTimeAtTargets = {0.0, 0.0}, name = "new1"}
)

-- Name: new2 | 2022-05-23T09:33:55Z
Laser.new(
  {vector3(261.353, 230.653, 99.39), vector3(262.987, 235.511, 97.157), vector3(263.946, 235.162, 97.17), vector3(265.703, 234.523, 97.097), vector3(266.2, 233.81, 97.354), vector3(265.972, 234.425, 98.3), vector3(263.725, 235.243, 98.617)},
  {},
  {travelTimeBetweenTargets = {1.0, 1.0}, waitTimeAtTargets = {0.0, 0.0}, name = "new2"}
)

-- Name: new3 | 2022-05-23T09:37:42Z
Laser.new(
  {vector3(263.136, 235.457, 99.469), vector3(261.118, 230.739, 97.148), vector3(261.514, 230.595, 98.166), vector3(262.419, 230.265, 98.806), vector3(263.595, 229.837, 97.125)},
  {},
  {travelTimeBetweenTargets = {1.0, 1.0}, waitTimeAtTargets = {0.0, 0.0}, name = "new3"}
)

